server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
	alias /srv/django/.static_root/;
    }

    location /media/ {
	alias /srv/django/landiary/media/;
    }

    location / {
	uwsgi_pass unix:///tmp/mysite.sock;
	include	   uwsgi_params;
    }
}
